<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <title>Inspirations!</title>
</head>
<body>
<h1 style="font-size:80%"> Autor: Kornelia Odrobinska </h1>
<main style="width: 50%; margin: 0 auto">
    <div id="welcome" style="text-align: center">
        <h1>Inspirations</h1>
    </div>
    <form id="welcomeForm" class="pure-form" style="width: 100%; margin: 0 auto;text-align: center">
        <div>
            <style scoped="">
        .button-bedroom,
        .button-hall,
        .button-kitchen,
        .button-adding {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-bedroom {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-kitchen {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-hall {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-adding {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
    </style>
            <button id="btn_b" name="place" value="bedroom" class="button-bedroom pure-button">Bedroom</button>
            <button id="btn_h" name="place" value="hall" class="button-hall pure-button">Hall</button>
            <button id="btn_k" name="place" value="kitchen" class="button-kitchen pure-button">Kitchen</button>
            <button class="button-adding pure-button">Add new element</button>
        </div>
    </form>
    <div id="content" style="font-size:50%;text-align: center;font-family:times">
    </div>
</main>

<script>
  const div = document.getElementById('content');
  const form = document.getElementById('welcomeForm');
  document.getElementById('btn_b').addEventListener('click', (event) => {
    event.preventDefault();

    fetch('http://localhost:8080/api?' + new URLSearchParams("place=bedroom"))
      .then(response => response.text())
      .then((text) => {
        div.innerHTML = `
            <h1>${text}</h1>
        `;
      });
  });

    document.getElementById('btn_h').addEventListener('click', (event) => {
    event.preventDefault();

    fetch('http://localhost:8080/api?' + new URLSearchParams("place=hall"))
      .then(response => response.text())
      .then((text) => {
        div.innerHTML = `
            <h1>${text}</h1>
        `;
      });
  });

    document.getElementById('btn_k').addEventListener('click', (event) => {
    event.preventDefault();

    fetch('http://localhost:8080/api?' + new URLSearchParams("place=kitchen"))
      .then(response => response.text())
      .then((text) => {
        div.innerHTML = `
            <h1>${text}</h1>
        `;
      });
  });
</script>

</body>
</html>
